# Docker Compose
COMPOSE_PROJECT_NAME=lamp

# Mysql
MYSQL_DATABASE=lamp
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysqluser
MYSQL_ROOT_PASSWORD=mysqlroot

# PHPMyadmin
PMA_HOST=mysql
PMA_PORT=3306
PMA_USER=root
PMA_PASSWORD=mysqlroot
